# app options
SERVER_DEBUG_MODE="yes"   #yes no
SERVER_HTTP_HOST_PORT=":8000"
SERVER_GRPC_HOST_PORT=":9000"
STORAGE_TYPE="postgre" #memdb postgre

# postgreSQL options
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
#POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5432"

# other options
APP_NAME="linkshorter"