# app options
SERVER_DEBUG_MODE="no"   #yes no
SERVER_HTTP_HOST_PORT=":8000"
SERVER_GRPC_HOST_PORT=":9000"
STORAGE_TYPE="" #memdb postgre

# postgreSQL options
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
#POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# other options
APP_NAME="linkshorter"
DB_NAME="linkshorter-db"