# app options
SERVER_LOG_MODE="yes"   #yes no
SERVER_HTTP_HOST_PORT=":8000"
SERVER_GRPC_HOST_PORT=":9000"
STORAGE_TYPE="postgre" #memdb postgre

# postgreSQL options
DB_USER="admin"
DB_PASSWORD="password"
DB_HOST_PORT=":8888"

# other options
APP_NAME="linkshorter"